{
  "name": "kitti-hub",
  "short_name": "kitti-hub",
  "description": "Kalender, Listen, Ausgaben und Liebes-Extras – gemeinsam und in Echtzeit.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8f5",
  "theme_color": "#ff6f61",
  "lang": "de",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
