{
  "name": "einkaufsanker",
  "version": "5.0.0",
  "private": true,
  "description": "Web-App: Wochenliste, Vorrat und Verschwendung aus den eigenen Kassenbons — ohne KI-Modell, ohne Server.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "node build.js",
    "start": "node tools/serve.js",
    "dev": "node build.js && node tools/serve.js",
    "test": "node test/tests.js && node test/stresstest.js && node test/features.js && node test/nonfood.js && node test/search.js && node test/brands.js && node test/ocr.js && node test/bons.js && node test/matching.js && node test/safety.js && node test/backup.js && node test/liste.js && node test/waste.js && node test/pulse.js && node test/hoard.js && node test/schwarm.js && node test/contrast.js && node test/learning.js && node test/engagement.js && node test/simulation.js && node build.js --quiet && node test/uitest.js && node test/longterm.js",
    "test:algo": "node test/tests.js && node test/stresstest.js && node test/features.js && node test/nonfood.js && node test/search.js && node test/brands.js && node test/ocr.js && node test/bons.js && node test/matching.js && node test/safety.js && node test/backup.js && node test/liste.js && node test/waste.js && node test/pulse.js && node test/hoard.js && node test/schwarm.js && node test/contrast.js && node test/learning.js && node test/engagement.js && node test/simulation.js",
    "test:ui": "node build.js && node test/uitest.js",
    "test:long": "node build.js --quiet && node test/longterm.js",
    "preview": "node tools/preview.js",
    "icons": "node tools/iconGen.js"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1"
  }
}
