{
  "name": "Einkaufs-Anker",
  "short_name": "Anker",
  "description": "Wochenliste, Vorrat und Verschwendung im Blick — gerechnet aus den eigenen Bons, ohne Konto.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#F2F2F7",
  "lang": "de",
  "categories": ["food", "productivity", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Einkauf erfassen", "url": "./index.html#erfassen" },
    { "name": "Deine Zahlen", "url": "./index.html#zahlen" }
  ],
  "share_target": {
    "action": "./index.html?teilen=1",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "titel",
      "text": "text",
      "url": "adresse",
      "files": [
        { "name": "datei", "accept": ["image/*", "application/pdf", "text/plain"] }
      ]
    }
  }
}
